<!DOCTYPE html>
<html>
<head>
  <title>Update Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    a {
      display: block;
      text-align: center;
      color: #4CAF50;
      text-decoration: none;
      margin-top: 10px;
    }

    #success-message {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    #success-message button {
      padding: 5px 10px;
      background-color: #fff;
      color: #4CAF50;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Update Product</h1>
    <form method="POST" action="/dashboard/products/update/updating">
      <label for="product_id">Product ID:</label>
      <input type="text" name="product_id" id="product_id" required><br>
      <label for="product_name">Product Name:</label>
      <input type="text" name="product_name" id="product_name" required><br>
      <label for="product_desc">Product Description:</label>
      <input type="text" name="product_desc" id="product_desc" required><br>
      <label for="in_stock"># in Stock:</label>
      <input type="text" name="in_stock" id="in_stock" required><br>
      <label for="product_price">Product Price:</label>
      <input type="text" name="product_price" id="product_price" required><br>
      <label for="product_category">Product Category:</label>
      <input type="text" name="product_category" id="product_category" required><br>
      <label for="product_brand">Product Brand:</label>
      <input type="text" name="product_brand" id="product_brand" required><br>

      <!-- Submit button -->
      <input type="submit" value="Update Product">
      <br>
      <a href="/dashboard/products/">Back</a>
    </form>

    {% if success_message %}
    <div id="success-message">
      {{ success_message }}
      <br>
      <button onclick="redirectToPage('/dashboard/products/update')">Go Back</button>
    </div>
    {% endif %}
  </div>

  <script>
    // Function to redirect to a specific page
    function redirectToPage(route) {
      window.location.href = route;
    }
  </script>

</body>
</html>
