<!DOCTYPE html>
<html>
<head>
  <title>Add Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a {
      display: block;
      text-align: center;
      color: #4CAF50;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Add Product</h1>
  
    
  <form method="POST" action="/dashboard/products/added">
    
    <label for="product_name">Product Name:</label>
    <input type="text" name="product_name" id="product_name" required>
    <label for="product_desc">Product Description:</label>
    <input type="text" name="product_desc" id="product_desc" required>
    <label for="in_stock"># in Stock:</label>
    <input type="text" name="in_stock" id="in_stock" required>
    <label for="product_price">Product Price:</label>
    <input type="text" name="product_price" id="product_price" required>
    <label for="product_category">Product Category:</label>
    <input type="text" name="product_category" id="product_category" required>
    <label for="product_brand">Product Brand:</label>
    <input type="text" name="product_brand" id="product_brand" required>
    
    <!-- Add a hidden input field for the success message -->
    <input type="hidden" name="success_message" value="Product created successfully!">

    <!-- Submit button -->
    <input type="submit" value="Add Product">

    <br>
    <a href="/dashboard/products/">Back</a>
    
  </form>
  
</body>
</html>